# Shopping

./: .gitignore  README.md  Shopping.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Shopping.Api/: Dockerfile  Program.cs  Shopping.Api.csproj  appsettings.json
Shopping.Api/Controllers/: ProductController.cs
Shopping.Api/Data/: ProductContext.cs
Shopping.Api/Models/: Product.cs
Shopping.Api/Properties/: launchSettings.json
Shopping.Client/: Dockerfile  Program.cs  Shopping.Client.csproj  appsettings.json
Shopping.Client/Controllers/: HomeController.cs
Shopping.Client/Data/: ProductContext.cs
Shopping.Client/Models/: ErrorViewModel.cs  Product.cs
Shopping.Client/Properties/: launchSettings.json
Shopping.Client/Views/: _ViewImports.cshtml
Shopping.Client/Views/Home/: Index.cshtml
Shopping.Client/Views/Shared/: _Layout.cshtml
aks/: commands.txt  shopping-hpa.yml  shoppingapi-depl.yaml  shoppingapi-service.yaml  shoppingclient-configmap.yaml  shoppingclient-depl.yaml  shoppingclient-service.yaml
deploy/: shoppingapi-depl.yaml  shoppingapi-service.yaml  shoppingclient-configmap.yaml  shoppingclient-depl.yaml  shoppingclient-service.yaml
k8s/: mongo-configmap.yaml  mongo-depl.yaml  mongo-secret.yaml  shoppingapi-depl.yaml  shoppingclient-depl.yaml
manifests/: deployment.yml  shopping.yaml
pipelines/: shoppingapi-pipeline.yaml  shoppingclient-pipeline.yaml
